sap.collaboration[version] = 1.16.3
sap.collaboration[dependencies] = sap.ui.core
sap.collaboration.AppType = sap.collaboration/AppType.type
sap.collaboration.FeedType = sap.collaboration/FeedType.type
